# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTEPIDE_HUB_BASE_VERSION
FROM jupytepide/hub-base:$JUPYTEPIDE_HUB_BASE_VERSION

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./sec/*.crt $SSL_CERT
COPY ./sec/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./sec/userlist /srv/jupyterhub/userlist
COPY ./jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py

RUN cd /tmp && \
   git clone -b dev --single-branch https://github.com/wasat/JupyTEPIDE.git && \
   cp -rf /tmp/JupyTEPIDE/GUI/res/hub/* /opt/conda/share/jupyter/hub &&\
   find /tmp -mindepth 1 -maxdepth 1 -print0 | xargs -0 rm -rf