# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTEPIDE_HUB_BASE_VERSION
FROM jupytepide/hub-base:$JUPYTEPIDE_HUB_BASE_VERSION

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key

COPY ./secrets/jupyterhub.crt $SSL_CERT
COPY ./secrets/jupyterhub.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./secrets/userlist /srv/jupyterhub/userlist

COPY ./img/logo_jupytepide.png /opt/conda/share/jupyter/hub/static/images/jupyterhub-80.png
COPY ./img/logo_jupytepide.png /opt/conda/share/jupyter/hub/static/images/jupyter.png
COPY ./jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py